events {
    worker_connections  1024;
}

http {
    include mime.types;
    server {
        charset utf-8;
        location ^~ /static/  {
            root /usr/share/nginx/;
        }

        location / {
            proxy_pass http://flask:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 5M;
        }
        
    }
}